spring.application.name=webapp
server.port=8000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/dipendenti
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=20 
spring.datasource.hikari.minimum-idle=10     
spring.datasource.hikari.idle-timeout=60000  
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.connection-timeout=30000  
